
@import 'reset'
@import 'owl.carousel'
@import 'owl.theme'
@import 'variables'


%link-style
  text-decoration: none
  color: #2a2d32
  text-transform: capitalize
  font-family: $font-title
  font-size: 16px

=clr
  &:after
    content: ""
    display: table
    clear: both
  *zoom: 1

.clr
  +clr

*
  box-sizing: border-box

body
  background-color: $col-light
  font-family: $font-content

.wrapper
  width: $content-width
  margin: 0 auto

.top-head
  width: 100%
  padding-top: 35px

.header
  padding-bottom: 35px

.logo
  width: 220px
  float: left
  a
    display: block
    text-decoration: none
    padding-left: 48px
    background: url("../../images/logo-header.jpg") left center no-repeat
    color: #434343
    font-family: $font-title
    line-height: 10px
  &__title
    font-size: 30px
    font-weight: 500
    letter-spacing: 1px
    line-height: 28px
  &__txt
    font-weight: 300
    font-size: 12px
    line-height: 11px
    text-transform: uppercase
    letter-spacing: 4px

.social-ico
  float: right
  margin-top: 12px
  &__item
    display: inline-block
    width: 17px
    height: 16px
    margin-left: 5px
    background: url(../../images/social-sprite.png) no-repeat
    &:nth-child(1)
      background-position: 6px 0
      &:hover
        background-position: 6px -16px
    &:nth-child(2)
      background-position: -10px 0
      &:hover
        background-position: -10px -16px
    &:nth-child(3)
      background-position: -27px 0
      &:hover
        background-position: -27px -16px
    &:nth-child(4)
      background-position: -44px 0
      &:hover
        background-position: -44px -16px
    &:nth-child(5)
      background-position: -61px 0
      &:hover
        background-position: -61px -16px

.navigate
  background-color: $col-dark
  font: $font-menu
  margin-bottom: 40px
  &__item
    display: inline-block
  &__link
    display: block
    height: 56px
    border-right: 1px solid #181a1d
    padding: 0 40px
    line-height: 56px
    text-decoration: none
    text-transform: uppercase
    font-size: 14px
    color: #fff
    &:hover
      color: $col-hover-link

.navigate-form
  float: right
  position: relative
  &__search
    color: #fff
    padding: 0 25px 0 15px
    background-color: #35383c
    border: 1px solid #181a1d
    width: 240px
    height: 40px
    font-size: 12px
    margin: 8px
    &:focus
      outline: none
      background-color: #6C727A
  &__submit
    display: block
    position: absolute
    top: 20px
    right: 20px
    width: 14px
    height: 14px
    background: transparent url("../../images/search.png") no-repeat center
    border: none
    cursor: pointer
    &:focus
      outline: none

.owl-carousel
  position: relative
  &__item
    img
      display: block
      width: 100%
      height: auto

.item-title
  font-size: 54px
  font-family: $font-title
  position: absolute
  bottom: 40px
  left: 40px
  text-transform: uppercase
  color: #fff
  &__top
    position: relative
    width: 215px
    height: 114px
    padding: 30px 0 0 30px
    background-color: rgba(0, 0, 0, 0.8)
    z-index: 2
    span
      color: $col-hover-link
  &__bottom
    width: 310px
    padding: 25px 0 25px 30px
    background-color: rgba(0, 0, 0, 0.8)

.owl-controls
  position: absolute
  bottom: 20px
  left: 50%
  transform: translate(-50%, 0)

//========== SECTION-FEATURES =========

.features
  padding: 70px 0 85px
  &-item
    display: inline-block
    width: 33%
    &__ico
      height: 32px
      width: 32px
      background: url("../../images/advantage-sprite.png") no-repeat
    &:nth-child(1)
      .features-item__ico
        background-position: 0 0
    &:nth-child(2)
      .features-item__ico
        background-position: -32px 0
    &:nth-child(3)
      .features-item__ico
        background-position: -65px 0
      .features-item__inner-wrap
        padding-right: 0
    &__num
      vertical-align: top
      float: left
      font-size: 90px
      font-family: $font-title
      color: rgba(42, 43, 46, 0.1)
    &__inner-wrap
      padding: 0 25px 0 120px
    &__title
      color: #2a2b2e
      font-size: 20px
      font-family: $font-title
      padding: 20px 0 30px
    &__txt
      font-size: 13px
      color: #8a8a8a
      line-height: 20px
      padding-bottom: 25px
    &__link
      text-decoration: none
      color: #2a2b2e
      font-size: 13px
      font-family: $font-title
      &:after
        content: ''
        display: inline-block
        width: 10px
        height: 9px
        margin-left: 5px
        background: url('../../images/read-link.png') right no-repeat
        transition: all .3s
      &:hover
        color: #248cec
        &:after
          background-position: left

//=============== SECTION-SERVICES ====================

.services
  min-width: $content-width
  background: $col-dark
  color: #fff
  padding: 45px 0 65px 0
  h4
    font-size: 24px
    font-family: $font-title
    margin-bottom: 50px

.gallery
  font-size: 0

.gallery-item
  display: inline-block
  &:not(:last-child)
    margin-right: ($content-width - (260px*4))/3
  &__link
    display: block
    text-align: center
    text-decoration: none
    color: inherit
    text-transform: capitalize
    font-family: $font-title
    font-size: 16px
    &:hover
      color: $col-hover-link
  &__image
    display: block
    max-width: 260px
    &-wrap
      position: relative
  &__title
    margin-top: 30px

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(36, 140, 236, 0.8) url("../../images/cross.png") center no-repeat
  opacity: 0
  transition: opacity .7s ease

.gallery-item:hover .overlay
  opacity: 1

//=============== SECTION-NEWS & BANNERS ====================

.news-banners
  background-color: #f7f7f7
  padding: 60px 0
  h3
    font-family: $font-title
    font-size: 24px
    color: $col-dark
    margin-bottom: 45px

.news-wrap
  float: left
  width: 50%

.news-item
  margin-bottom: 30px
  font-size: 13px
  color: #8a8a8a
  &__image
    float: left
    position: relative
  &__leftside
    margin-left: 180px
  &__calendar
    position: absolute
    top: 12px
    left: -15px
  &__month
    width: 40px
    height: 40px
    line-height: 40px
    text-align: center
    font-size: 18px
    font-family: $font-title
    color: $col-light
    background-color: #248cec
  &__date
    @extend .news-item__month
    background-color: $col-hover-link
    color: $col-dark
  &__title
    padding: 10px 0
    a
      @extend %link-style
      &:hover
        color: #248cec
  &__comments
    margin-bottom: 30px
    a
      text-decoration: none
      color: #0187f4
  &__text
    line-height: 20px

//===============ACCORDEON===========

.banners-wrap
  float: right
  width: 50%

.accordeon
  &-item
    margin-bottom: 5px
    &__header
      cursor: pointer
      font-size: 0
      text-transform: uppercase
      background-color: $col-light
      height: 40px
      color: $col-dark
      border: 1px solid #e8e8e8
      &:hover
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, .1)
      &--open
        background-color: $col-hover-link
        color: $col-light
        border: 1px solid transparent
        .accordeon-item__title
          border-left: 1px solid rgba(232, 232, 232, 0.5)
        .accordeon-item__ico:after
          content: "-"

    &__ico
      position: relative
      display: inline-block
      height: 100%
      width: 40px
      vertical-align: top
      //background: url('../../images/accordeon.png') center no-repeat
      &:after
        width: 100%
        content: "+"
        display: inline-block
        font-size: 18px
        line-height: 40px
        text-align: center

    &__title
      height: 40px
      padding-left: 15px
      line-height: 40px
      font-size: 13px
      font-family: $font-title
      vertical-align: top
      display: inline-block
      border-left: 2px solid #e8e8e8

    &__article
      padding: 25px 35px
      font-size: 13px
      color: #8a8a8a
      line-height: 20px

//========= BRANDS  ===========

.brand
  padding: 100px 0

.brand__list
  font-size: 0

.brand__item
  width: 16.65%
  vertical-align: top
  display: inline-block
  text-align: center

.brand__link
  display: inline-block

  &:hover
    opacity: 1
    -webkit-animation: flash 1.5s
    animation: flash 1.5s

@-webkit-keyframes flash
  0%
    opacity: .4
  100%
    opacity: 1

@keyframes flash
  0%
    opacity: .4
  100%
    opacity: 1

//============ FOTER =============
footer
  padding: 60px 0
  background-color: $col-dark

.foot-menu
  font-size: 0

.foot-menu__item
  font-size: 16px
  font-family: $font-title
  color: $col-light
  display: inline-block
  width: 25%
  h4
    margin-bottom: 40px

.foot-submenu
  margin-right: 40px

.foot-submenu__item
  padding: 10px 0
  &:not(:last-child)
    border-bottom: 1px solid #393c40
  a
    text-decoration: none
    color: rgba(255, 255, 255, 0.3)
    font-family: $font-content
    font-size: 13px
    transition: all 1s
    &:hover
      color: #248cec

//=========== CONTACTS =============

.contacts_copy
  background-color: #35383c
  padding: 25px 0
  color: rgba(255, 255, 255, 0.3)
  font-size: 12px

.contacts
  float: left
  div
    vertical-align: middle
    display: inline-block
  &__ico
    vertical-align: middle
    display: inline-block
    margin-right: 5px
    height: 16px
    width: 16px
    background: url(../../images/1.png) no-repeat
    &--adress
      background-position: 0 0
    &--phone
      margin-left: 30px
      background-position: -13px 0
    &--mail
      background-position: -29px 0
  &__phone
    margin-right: 40px
  &__mail
    margin-left: 5px
    a
      text-decoration: none
      color: rgba(255, 255, 255, 0.3)
      font-size: 12px

.copy
  float: right
  line-height: 16px








